{
  "name": "eause",
  "version": "0.2.0",
  "description": "Eause CSS Framework",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass src/sass/main.scss dev/css/eause.css -w --output-style expanded",
    "devserver": "live-server --open=dev",
    "start": "npm-run-all --parallel devserver watch:sass",
    "expand:css": "node-sass src/sass/main.scss dist/eause.css --output-style expanded",
    "compress:css": "node-sass src/sass/main.scss dist/eause.min.css --output-style compressed",
    "build:node-sass": "npm-run-all expand:css compress:css",
    "r-expand:css": "sass src/sass/main.scss:dist/eause.css --style expanded",
    "r-compress:css": "sass src/sass/main.scss:dist/eause.min.css --style compressed",
    "build:ruby-sass": "npm-run-all r-expand:css r-compress:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rckryd/eause.git"
  },
  "keywords": [
    "Eause",
    "CSS",
    "Framework"
  ],
  "author": "Ricky Riyadi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rckryd/eause/issues"
  },
  "homepage": "http://eause.rckryd.com",
  "devDependencies": {
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.3"
  }
}
